PORT = 9000
MONGO_URI = mongodb+srv://gordonc:gordonc@google-oauth-app.87ozx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 281834657367-r6h4r3t5unmp2q9rl9usg3gp9k23iq3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UFneK-VdHSowJo1kpaYgTy8v